# document-similarity-system

DocSimilarityPro/: README.md  pom.xml
DocSimilarityPro/documents/: sample1.txt  sample2.txt
DocSimilarityPro/src/main/java/org/docsim/: AppTheme.java  Main.java
DocSimilarityPro/src/main/java/org/docsim/algorithms/: JaccardSimilarity.java  KMPSimilarity.java  RabinKarpSimilarity.java  SimilarityAlgorithm.java
DocSimilarityPro/src/main/java/org/docsim/extractor/: FileExtractor.java
DocSimilarityPro/src/main/java/org/docsim/model/: AlgorithmResult.java  Document.java  SimilarityResult.java
DocSimilarityPro/src/main/java/org/docsim/preprocessing/: TextPreprocessor.java
DocSimilarityPro/src/main/java/org/docsim/ui/: MainWindow.java  Sidebar.java
DocSimilarityPro/src/main/java/org/docsim/ui/components/: UIComponents.java
DocSimilarityPro/src/main/java/org/docsim/ui/panels/: AlgorithmComparePanel.java  AnalyticsPanel.java  HomePanel.java  ResultsPanel.java  UploadPanel.java
DocSimilarityPro/src/main/java/org/docsim/utils/: ReportExporter.java  SimilarityEngine.java
